import disnake

from main import SSBot

BOT_ERROR_IMG = disnake.File("images/bot_error.png", filename="bot_error.png")
ADD_CONTACTS_MENU_IMG = disnake.File("images/add_contacts_menu.png", filename="add_contacts_menu.jpg")

SUPPORT_EMBED = disnake.Embed(title="Поддержка", color=disnake.Color.blurple()).add_field(
    name="Тут я могу ответить на все вопросы, которые могли появится у вас во время работы с сервисом.\nВыберите интересующую вас тему в списке ниже:", value=""
)

HOW_ORDER_EMBED = disnake.Embed(
    title="Как оформить заказ?", color=SSBot.DEFAULT_COLOR,
    description=f'Оформить заказ можно перейдя в канал <#{SSBot.BOT_DATA["order_channel_id"]}> и нажав на кнопку \"Оформить заказ\".'
)

EDITS_EMBED = disnake.Embed(
    title="Правки", color=SSBot.DEFAULT_COLOR,
    description='Для услуг из категории \"Текстура\" и \"Скин\" правки бесплатные, а для остальных услуг каждая правка стоит 150₽.\nМаксимальное колличество правок: 10 штук.'
)

BOT_ERROR_EMBED = disnake.Embed(
    title="Бот выдает ошибку взаимодействия", color=SSBot.DEFAULT_COLOR,
    description='Данная ошибка появляется из-за того, что бот не успел обработать запрос за 3 секунды либо по каким-то другим техническим причинам.\nОдной из причин, из-за чего бот не успевает обработать запрос является слабый интернет. Попробуйте временно сократить потребление интернета в доме (например поставить на паузу загрузку игры в Steam) и снова попробовать повзаимодействовать с ботом. А если слабый интерет не временное явление, то попробуйте связаться с нашим менеджером, тогда мы поможем вручную собрать заказ.'
).set_image(url="attachment://bot_error.png")

ADD_CONTACTS_EMBED = disnake.Embed(
    title="Дополнительные контакты для связи", color=SSBot.DEFAULT_COLOR,
    description='Во время оформления заказа я попрошу вас заполнить форму, где вам нужно ввести дополнительные контакты для связи с вами. В этой форме не обязательно заполнять каждую графу, если вы хотите предоставить, скажем, электронную почту, то можете написать только её и продолжить оформление заказа.'
).set_image(url="attachment://add_contacts_menu.jpg")

ARCHIVE_EMBED = disnake.Embed(
    title="Как пользоваться архивом?", color=SSBot.DEFAULT_COLOR,
    description='Архивом пользоваться легче простого! Специально для работы с архивом была создана команда \"`/архив` (`/archive`)\".\nЕсли вы хотите приобрести уже готовый продукт, то тогда в графе \"имя_продукта\" нужно написать имя желаемого продукта, а в графе \"тип_запроса\" выбрать параметр \"Запрос на покупку\".\nВ случае, если вы хотите предложить свой товар для продажи, снова введите ту-же команду и в \"имя_продукта\" напишите имя товара, который вы предлогаете, а в \"тип_запроса\" выберите \"Предложение\".\n\nИммейте ввиду, если вы не являетесь сотрудником SS, то при продаже материала в архиве, налог будет не 25%, а 35%.'
)

CONNECTION_EMBED = disnake.Embed(
    title="Обратная связь", color=SSBot.DEFAULT_COLOR,
    description='Для связи с нами вы можете использовать электронную почту: **skylightservice64@gmail.com**.\nЛибо вы можете нажать на кнопку \"Связаться здесь\" под этим сообщением и через время менеджер свяжется с вами.'
)

SS_WORKER = disnake.Embed(
    title="Как стать сотрудником SkylightServices?", color=SSBot.DEFAULT_COLOR,
    description='Для того, чтобы стать сотрудником SkylightServices нужно всего лишь заполнить форму по ссылке: https://forms.gle/oSrLv81sAfCefP4f8'
)

HOW_PAY = disnake.Embed(
    title="Как устроена оплата?", color=SSBot.DEFAULT_COLOR,
    description='Оплата в SkylightServices работает через сервис DonationAlerts. Во время оформления заказа некоторых услуг, я могу сразу отправить ссылку для оплаты, но иногда я этого не делаю. Не делаю я этого потому, что видимо вы заказали '
)
